<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>wilderzone.live project notes</title>
    <meta name="author" content="Gigabyte5671">
    <link rel="shortcut icon" href="../assets/images/ta.webp">
    <style>
      body{
        font-family: Segoe UI,sans-serif;
      }
      .page_banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 240px;
        padding: 15px 0px 15px 0px;
        background: lightgrey;
        background: radial-gradient(circle, #6DACC8A0 0%, #6DACC800 40%);
        /*border: 1px solid lightgrey;*/
        border-radius: 5px;
      }
      .page_banner img{
        width: 50px;
      }
      .page_banner h1{
        width: 100%;
        font-size: 14px;
        text-align: center;
      }
      .page_banner h2{
        width: 100%;
        margin: 2px 0px 0px 0px;
        font-size: 12px;
        text-align: center;
      }
      .page_banner p{
        margin: -1.4em 0px 0px 0px;
      }
      ul{
        margin-top:30px;
      }
      ul h2{
        margin-bottom: 5px;
        font-size: 16px;
        transform: translateX(-30px);
      }
      a{
        color: black;
      }
    </style>
  </head>
  
  <body>
    <div class="page_banner"><img src="../assets/images/ta.webp" draggable="false" alt="logo"><h1>Wilderzone Live</h1><p>__________</p><h2>Project Notes</h2></div>
    
    <ul><h2>This project was created using:</h2>
      <li>HTML, CSS, JS.</li>
      <li><a href="https://jquery.com/" target="blank" rel="noreferrer">jQuery.</a></li>
      <li><a href="https://material.io/resources/icons/" target="blank" rel="noreferrer">Material Design Icons.</a></li>
    </ul>
    <ul><h2>Other pages & Subdomains:</h2>
      <li><a href="https://servers.wilderzone.live/" target="blank" rel="noreferrer">Servers</a></li>
      <li><a href="https://tournaments.wilderzone.live/" target="blank" rel="noreferrer">Tournaments</a></li>
      <li><a href="https://wilderzone.live/gallery/" target="blank" rel="noreferrer">Gallery</a></li>
      <li><a href="https://taagc.org/" target="blank" rel="noreferrer">TAAGC</a></li>
    </ul>
    <!--<ul><h2>Coming Soon:</h2>
      <li></li>
    </ul>-->
    <ul><h2>Other:</h2>
      <li>If you know who "Jack" from the <a href="https://wilderzone.live/404" target="blank">404 page</a> image is please let me know so I can properly credit them.</li>
    </ul>
    <div style="margin-top:30px;color:grey;">For any comments or queries, please message me on Discord: Gigabyte#3310</div>
  </body>
</html>